*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-style: normal;
}

header{
    width: 100%;
    background-color: #d9d9d9;
    padding: 16px 16px;
}

.container{
    max-width: 1280px; 
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style: none;
}

nav ul a{
    text-decoration: none;
    color: #000;
    font-size: 21px;
    width: 100vw;
}

nav ul a:hover{
    color: #eb6206;
}

#navigator li{
    display: inline;
    margin-right: 16px;
}

.sobre_loja{
    padding: 40px 16px;
}

.grid_loja{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: center;
}

.img-loja img,
.produto img{
    width: 100%;
}

.descricao_loja h2,
.produto_titulo{
    font-size: 28px;
    margin-bottom: 16px;
}

.descricao_loja p,
.produtos p{
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 32px;
    line-height: 1.6;
}

.produtos{
    padding: 40px 16px;
}

.grid_produtos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:32px;
    align-items: center;
}

.produto button{
    width: 100%;
    background-color: #000;
    color: #fff;
    height: 40px;
    border: none;
    cursor: pointer;
}
.produto h2{
    margin-top: 12px;
}
.produto p{
    color:#6e6e6e;
}

@media screen and (min-width:641px) and (max-width:1023px) {
    .grid_loja{
        grid-template-columns: 1fr; 
    }

    .grid_produtos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:32px;
        align-items: center;
    }

    .menu{
        display: none;
    }
    header .menu_hamburger{
        display: flex;
        flex-direction: column;
        right: 32px;
        position: absolute;
    }
    .menu_hamburger span{
        display: block;
        border: 2px solid #000;
        width: 40px;
        margin-bottom: 8px;
    }

    #navigator ul{
        position:absolute;
        display: none;
        width: 100vw;
        flex-direction: column;
        background-color: #d9d9d9;
        justify-content: center;
        align-items: center;
        padding: 16px;
        left: 0;
        top:97px;
        border:1px solid #000 ;
        padding: 18px;
    }

    #navigator ul li{
        display: block;
        padding: 5px;
        width: 100vw;
        text-align: center;
        margin: 0 auto;
        margin-right: 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000; 
        margin-left: -16px;
        background-color: #c7c6c6;
        
    }
    .menu a{
        display: block;
        width: 100%;
    }
}

@media screen and (max-width:800px){
    .menu{
        display: none;
    }
    header .menu_hamburger{
        display: flex;
        flex-direction: column;
        right: 32px;
        position: absolute;
    }
    .menu_hamburger span{
        display: block;
        border: 2px solid #000;
        width: 40px;
        margin-bottom: 8px;
    }

    #navigator ul{
        position:absolute;
        display: none;
        width: 100vw;
        flex-direction: column;
        background-color: #d9d9d9;
        justify-content: center;
        align-items: center;
        padding: 16px;
        left: 0;
        top:97px;
        border:1px solid #000 ;
        padding: 18px;
    }

    #navigator ul li{
        display: block;
        padding: 5px;
        width: 100vw;
        text-align: center;
        margin: 0 auto;
        margin-right: 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000; 
        margin-left: -16px;
        background-color: #c7c6c6;
        
    }
    .menu a{
        display: block;
        width: 100%;
    }
}

@media screen and (max-width:640px) {
    .grid_loja{
        grid-template-columns: 1fr; 
    }
    .grid_produtos{
        grid-template-columns: 1fr;
        
    }
}